Pr谩ctica 9 - Aplicaci贸n para coleccionistas de cartas Magic: CardCollectionsHandler
Class CardCollectionsHandler
Clase que se encarga de gestionar las colecciones de cartas
Index
Constructors
constructor
Properties
userCollection
userCollectionPath
userName
Methods
addCard
getCard
listCollection
printCard
readCard
readCollection
removeCard
updateCard
updatePath
updateUser
writeCollection
Constructors
constructor
new CardCollectionsHandler(userName?): CardCollectionsHandler
Parameters
Optional userName: string
Returns CardCollectionsHandler
Properties
Private userCollection
userCollection: ICard[] = []
Private userCollectionPath
userCollectionPath: string = "./data/"
Private userName
userName: string = ""
Methods
addCard
addCard(card): void
A帽ade una tarjeta a la colecci贸n del usuario.
Parameters
card: ICard
La tarjeta que se va a a帽adir.
Returns void
void
getCard
getCard(id): ICard
Obtiene una tarjeta de la colecci贸n del usuario.
Parameters
id: number
El identificador de la tarjeta que se va a obtener.
Returns ICard
La tarjeta que se ha obtenido ICard.
listCollection
listCollection(): void
Lista todas las tarjetas de la colecci贸n del usuario.
Returns void
void
Private printCard
printCard(card): void
Imprime una tarjeta.
Parameters
card: ICard
La tarjeta que se va a imprimir.
Returns void
void
readCard
readCard(id): void
Lee una tarjeta de la colecci贸n del usuario.
Parameters
id: number
El identificador de la tarjeta que se va a leer.
Returns void
void
Private readCollection
readCollection(): void
Lee la colecci贸n de cartas desde el archivo especificado. Si el archivo no existe, se crea y se inicializa con un array vac铆o.
Returns void
void
removeCard
removeCard(id): void
Elimina una tarjeta de la colecci贸n del usuario.
Parameters
id: number
El identificador de la tarjeta que se va a eliminar.
Returns void
void
updateCard
updateCard(card, id): void
Actualiza una tarjeta de la colecci贸n del usuario.
Parameters
card: ICard
La tarjeta que se va a actualizar.
id: number
El identificador de la tarjeta que se va a actualizar.
Returns void
void
updatePath
updatePath(path): void
Actualiza la ruta de la colecci贸n de usuario.
Parameters
path: string
La nueva ruta de la colecci贸n de usuario.
Returns void
void
updateUser
updateUser(newUser): void
Actualiza el usuario y la ruta de la colecci贸n de usuario.
Parameters
newUser: string
El nuevo nombre de usuario.
Returns void
void
Private writeCollection
writeCollection(data): void
Escribe la colecci贸n de cartas en el archivo especificado.
Parameters
data: ICard[]
La colecci贸n de cartas a escribir.
Returns void
void
